NEXT_PUBLIC_SUPABASE_URL=https://neemxhjfpkzimvlwwlpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZW14aGpmcGt6aW12bHd3bHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjAwNDk4NywiZXhwIjoyMDIxNTgwOTg3fQ.kGumicIEsCrIo0Ca7jvzJhcX_HVK2I8p7Smypyw4DJw
NEXT_PUBLIC_DATABASE_URL=postgres://postgres.neemxhjfpkzimvlwwlpe:Bellarte2024*@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_DIRECT_URL=postgres://postgres.neemxhjfpkzimvlwwlpe:Bellarte2024*@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_ENVIO_CLICK_API_KEY=d03fc3c4-30a8-443f-bcdb-9e934c8b6ff7
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_D3gbWQZXhMBbMqXFvvvGBQGb9K4QTQWm
NEXT_PUBLIC_WOMPI_INTEGRITY=test_integrity_4po0vGJ5D5LwhJlhzhnFqKIxWqAnI6sG
NEXT_PUBLIC_WOMPI_API=https://sandbox.wompi.co/v1/transactions
NEXT_PUBLIC_RESEND_API_KEY=re_ATig2qiM_BBFBjHYAYfAYGQhPa4Fha4Dqq
